searc
search term
search vimp
rename .bashrc
rename fonts
vim fonts.conf
search msm
search ms
search med
search nord
search down
rename certs
search oh
rename www.png

open_with 
open_with feh
delete
rename vim.png
rename z.png
